<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.venutolo</groupId>
        <artifactId>groovy-project-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>groovy-project-resources</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>A collection of shared resources for my Groovy projects.</description>
    <url>https://github.com/rvenutolo/groovy-project-parent</url>
    <inceptionYear>2016</inceptionYear>

    <prerequisites>
        <maven>${maven.minimum.version}</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</connection>
        <developerConnection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</developerConnection>
        <tag>groovy-project-parent-1.1.0</tag>
        <url>https://github.com/rvenutolo/groovy-project-parent</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <includes>
                        <!-- default includes are **/*.txt **/*.vm -->
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-resources</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <configuration>
                    <projectId>57c33b6a8647390016589744</projectId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
