<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.venutolo</groupId>
        <artifactId>groovy-project-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-project-parent-with-config</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Parent POM for Groovy projects that inherits from groovy-project-parent and includes plugin configuration.</description>
    <url>https://github.com/rvenutolo/groovy-project-parent</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>groovy-project-parent-with-build</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</connection>
        <developerConnection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/rvenutolo/groovy-project-parent</url>
    </scm>

    <properties>
        <groovy.project.resources.version>${project.parent.version}</groovy.project.resources.version>
        <animal.sniffer.signature.groupId>org.codehaus.mojo.signature</animal.sniffer.signature.groupId>
        <animal.sniffer.signature.artifactId>java16</animal.sniffer.signature.artifactId>
        <animal.sniffer.signature.version>1.1</animal.sniffer.signature.version>
        <java.minimum.version>1.6</java.minimum.version>
        <maven.minimum.version>3.1</maven.minimum.version>
        <github.site.path>snapshot</github.site.path>
        <license.owner>Rick Venutolo</license.owner>
    </properties>

    <dependencies>
        <dependency>
            <!-- needed for groovydoc -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy.rename.plugin.version}</version>
                    <executions>
                        <execution>
                            <!-- This copies the site.xml file to the site dir. -->
                            <id>copy-site-xml</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <sourceFile>${project.build.directory}/maven-shared-archive-resources/site/site.xml</sourceFile>
                                <destinationFile>${project.basedir}/src/site/site.xml</destinationFile>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- This copies the README.md file to the site dir and
                            renames it to index.md for site generation. -->
                            <id>copy-readme-to-site-index</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <sourceFile>${project.basedir}/README.md</sourceFile>
                                <destinationFile>${project.basedir}/src/site/markdown/index.md</destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github.site.plugin.version}</version>
                    <configuration>
                        <!-- NOTE: oauth2token must have public_repo and user:email scopes -->
                        <server>github</server>
                        <message>creating maven site for ${project.version}</message>
                        <path>${github.site.path}</path>
                        <!-- don't overwrite non maven site stuff in repo -->
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <id>github-site-deploy</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site-deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${replacer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>site-index-replace</id>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <file>${project.basedir}/src/site/markdown/index.md</file>
                                <regexFlags>
                                    <regexFlag>CASE_INSENSITIVE</regexFlag>
                                    <regexFlag>DOTALL</regexFlag>
                                </regexFlags>
                                <token>&lt;!--\s*START_REMOVE_FOR_SITE\s*--&gt;.*?&lt;!--\s*END_REMOVE_FOR_SITE\s*--&gt;</token>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                    <configuration>
                        <header>${project.build.directory}/maven-shared-archive-resources/license/license-header-template.txt</header>
                        <mapping>
                            <!-- Use /* instead of /**, which is the default for some reason. -->
                            <java>SLASHSTAR_STYLE</java>
                            <groovy>SLASHSTAR_STYLE</groovy>
                        </mapping>
                        <properties>
                            <owner>${license.owner}</owner>
                        </properties>
                        <includes>
                            <!-- When the plugin does matching, it uses the relative path of the file,
                            e.g. pom.xml is 'pom.xml' and not '${project.basedir}/pom.xml'.
                            So one cannot use '${project.basedir}/src/main/groovy/**'
                            or '${project.build.sourceDirectory}/**'-->
                            <include>src/main/groovy/**</include>
                            <include>src/test/groovy/**</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-licenses</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Using this instead of groovydoc-maven-plugin because
                    I prefer the groovydoc output by gplus (mostly links config). -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-doc</id>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <descriptors>
                                    <descriptor>${project.build.directory}/maven-shared-archive-resources/assembly/javadoc-jar.xml</descriptor>
                                    <descriptor>${project.build.directory}/maven-shared-archive-resources/assembly/test-javadoc-jar.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>check-dependencies</id>
                            <goals>
                                <goal>analyze-only</goal>
                                <goal>analyze-duplicate</goal>
                                <goal>analyze-dep-mgt</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <failBuild>true</failBuild>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <configuration>
                        <rules>
                            <!-- standard enforcer rules -->
                            <banDistributionManagement></banDistributionManagement>
                            <dependencyConvergence>
                                <uniqueVersions>false</uniqueVersions>
                            </dependencyConvergence>
                            <reactorModuleConvergence></reactorModuleConvergence>
                            <requireJavaVersion>
                                <!-- groovy 2.4.0+ requires 1.6+ -->
                                <version>[${java.minimum.version},)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[${maven.minimum.version},)</version>
                            </requireMavenVersion>
                            <requirePluginVersions></requirePluginVersions>
                            <!-- extra enforcer rules -->
                            <banCircularDependencies></banCircularDependencies>
                            <banDuplicateClasses></banDuplicateClasses>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy site-deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${remote.resources.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>get-project-resources</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>org.venutolo:groovy-project-resources:${groovy.project.resources.version}</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-site-resources</id>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>org.venutolo:groovy-project-resources:${groovy.project.resources.version}</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                    <configuration>
                        <!-- disable site deployment as github site-maven-plugin will handle it
                        see: https://github.github.com/maven-plugins/site-plugin/phase.html -->
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*Spec.class</include>
                            <include>**/*Specification.class</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                    <configuration>
                        <!-- groovydoc titles/footer/header -->
                        <windowTitle>${project.groupId}:${project.artifactId}:${project.version}</windowTitle>
                        <docTitle>${project.groupId}:${project.artifactId}:${project.version}</docTitle>
                        <footer>${project.groupId}:${project.artifactId}:${project.version}</footer>
                        <header>${project.groupId}:${project.artifactId}:${project.version}</header>
                        <!-- the scope to generate groovydoc for -->
                        <scope>package</scope>
                        <!-- these are package links in groovydoc, ex: java.lang.String links to Java API -->
                        <links>
                            <link>
                                <packages>java,javax,org.ietf.jgss,org.omg,org.w3c,org.xml</packages>
                                <href>http://docs.oracle.com/javase/6/docs/api/</href>
                            </link>
                            <link>
                                <packages>org.codehaus.groovy,groovy</packages>
                                <href>http://docs.groovy-lang.org/latest/html/api/</href>
                            </link>
                            <link>
                                <packages>spock</packages>
                                <href>http://spockframework.github.io/spock/javadoc/1.1/</href>
                            </link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-groovy</id>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>package-groovydoc</id>
                            <goals>
                                <goal>groovydoc</goal>
                                <goal>groovydocTests</goal>
                            </goals>
                            <phase>prepare-package</phase>
                        </execution>
                        <execution>
                            <id>site-groovydoc</id>
                            <goals>
                                <goal>groovydoc</goal>
                                <goal>groovydocTests</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <!-- set output directories to those used by javadoc plugin for site build -->
                                <groovyDocOutputDirectory>${project.reporting.outputDirectory}/apidocs</groovyDocOutputDirectory>
                                <testGroovyDocOutputDirectory>${project.reporting.outputDirectory}/testapidocs</testGroovyDocOutputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${animal.sniffer.plugin.version}</version>
                    <configuration>
                        <signature>
                            <groupId>${animal.sniffer.signature.groupId}</groupId>
                            <artifactId>${animal.sniffer.signature.artifactId}</artifactId>
                            <version>${animal.sniffer.signature.version}</version>
                        </signature>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-java-api</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>process-classes</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>${codenarc.plugin.version}</version>
                    <configuration>
                        <codeNarcVersion>${codenarc.version}</codeNarcVersion>
                        <rulesetfiles>file:${project.build.directory}/maven-shared-archive-resources/codenarc/codenarc.groovy</rulesetfiles>
                        <groovyVersion>${groovy.version}</groovyVersion>
                        <maxPriority1Violations>0</maxPriority1Violations>
                        <maxPriority2Violations>0</maxPriority2Violations>
                        <maxPriority3Violations>0</maxPriority3Violations>
                    </configuration>
                    <executions>
                        <execution>
                            <id>codenarc-check</id>
                            <goals>
                                <goal>codenarc</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projectId>57c33bcb86473900106adabe</projectId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <github.site.path>${project.version}</github.site.path>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-enforcer-plugin</artifactId>
                            <version>${enforcer.plugin.version}</version>
                            <configuration>
                                <rules>
                                    <requireNoRepositories></requireNoRepositories>
                                    <requireReleaseDeps></requireReleaseDeps>
                                    <requireReleaseVersion></requireReleaseVersion>
                                </rules>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${gpg.plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                    <phase>verify</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.sonatype.plugins</groupId>
                            <artifactId>nexus-staging-maven-plugin</artifactId>
                            <version>${nexus.staging.plugin.version}</version>
                            <extensions>true</extensions>
                            <configuration>
                                <serverId>ossrh</serverId>
                                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
