# groovy-project-parent

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
groovy-project-parent-with-build/: pom.xml
groovy-project-parent-with-config/: pom.xml
groovy-project-parent-with-config/groovy-project-parent-with-build/: pom.xml
groovy-project-resources/: pom.xml
groovy-project-resources/src/main/resources/codenarc/: codenarc.groovy.vm
resources/: pom.xml
with-build/: pom.xml
with-config/: pom.xml
