<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.venutolo</groupId>
    <artifactId>groovy-project-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Parent POM for Groovy projects.</description>
    <url>https://github.com/rvenutolo/groovy-project-parent</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>rvenutolo</id>
            <name>Rick Venutolo</name>
            <email>rick@venutolo.org</email>
            <url>https://github.com/rvenutolo</url>
        </developer>
    </developers>

    <prerequisites>
        <maven>${maven.minimum.version}</maven>
    </prerequisites>

    <modules>
        <module>groovy-project-resources</module>
        <module>groovy-project-parent-with-config</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</connection>
        <developerConnection>scm:git:git@github.com:rvenutolo/groovy-project-parent.git</developerConnection>
        <tag>groovy-project-parent-1.0.2</tag>
        <url>https://github.com/rvenutolo/groovy-project-parent</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/rvenutolo/groovy-project-parent/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/rvenutolo/groovy-project-parent</url>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- maven properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- plugin versions -->
        <animal.sniffer.plugin.version>1.15</animal.sniffer.plugin.version>
        <antrun.plugin.version>1.8</antrun.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <buildplan.plugin.version>1.2</buildplan.plugin.version>
        <clean.plugin.version>3.0.0</clean.plugin.version>
        <cobertura.plugin.version>2.7</cobertura.plugin.version>
        <codenarc.plugin.version>0.22-1</codenarc.plugin.version>
        <codenarc.version>0.25.2</codenarc.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <copy.rename.plugin.version>1.0.1</copy.rename.plugin.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <extra.enforcer.rules.version>1.0-beta-5</extra.enforcer.rules.version>
        <github.site.plugin.version>0.12</github.site.plugin.version>
        <gmavenplus.plugin.version>1.5</gmavenplus.plugin.version>
        <gpg.plugin.version>1.6</gpg.plugin.version>
        <install.plugin.version>2.5.2</install.plugin.version>
        <jar.plugin.version>3.0.2</jar.plugin.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
        <license.plugin.version>3.0</license.plugin.version>
        <nexus.staging.plugin.version>1.6.7</nexus.staging.plugin.version>
        <project.info.reports.plugin.version>2.9</project.info.reports.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <remote.resources.plugin.version>1.5</remote.resources.plugin.version>
        <replacer.plugin.version>1.5.3</replacer.plugin.version>
        <resources.plugin.version>3.0.1</resources.plugin.version>
        <site.plugin.version>3.5.1</site.plugin.version>
        <sortpom.plugin.version>2.5.0</sortpom.plugin.version>
        <source.plugin.version>3.0.1</source.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <surefire.report.plugin.version>2.19.1</surefire.report.plugin.version>
        <versioneye.plugin.version>3.10.2</versioneye.plugin.version>
        <versions.plugin.version>2.3</versions.plugin.version>
        <!-- dependency versions -->
        <groovy.version>2.4.7</groovy.version>
        <spock.version>1.0-groovy-2.4</spock.version>
        <!-- my properties -->
        <groovy.project.resources.version>1.0.2</groovy.project.resources.version>
        <animal.sniffer.signature.groupId>org.codehaus.mojo.signature</animal.sniffer.signature.groupId>
        <animal.sniffer.signature.artifactId>java16</animal.sniffer.signature.artifactId>
        <animal.sniffer.signature.version>1.1</animal.sniffer.signature.version>
        <maven.minimum.version>3.1</maven.minimum.version>
        <java.minimum.version>1.6</java.minimum.version>
        <github.site.path>snapshot</github.site.path>
        <license.owner>Rick Venutolo</license.owner>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>${copy.rename.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${sortpom.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${github.site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>${replacer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.versioneye</groupId>
                    <artifactId>versioneye-maven-plugin</artifactId>
                    <version>${versioneye.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>fr.jcgay.maven.plugins</groupId>
                    <artifactId>buildplan-maven-plugin</artifactId>
                    <version>${buildplan.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${antrun.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${extra.enforcer.rules.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${gpg.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project.info.reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${remote.resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire.report.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>${animal.sniffer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>${codenarc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus.staging.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <keepBlankLines>true</keepBlankLines>
                    <lineSeparator>\n</lineSeparator>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-pom</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- This writes in the current project version into the
                    groovy.project.resources.version property -->
                    <execution>
                        <id>write-resources-version</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <file>${project.basedir}/pom.xml</file>
                            <token>&lt;groovy\.project\.resources\.version&gt;.*&lt;/groovy\.project\.resources\.version&gt;</token>
                            <value>&lt;groovy\.project\.resources\.version&gt;${project.version}&lt;/groovy\.project\.resources\.version&gt;</value>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.versioneye</groupId>
                <artifactId>versioneye-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <projectId>57c33b3712b526000ed5f3be</projectId>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${project.basedir}/src/main/groovy</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/groovy</testSourceDirectory>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <github.site.path>${project.version}</github.site.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
